sonar.projectKey=myteam_salessite_AYDhx2vRQpExBCJC1Y-Z

sonar.java.binaries=target/*classes
sonar.java.libraries=/home/jenkins/.m2/repository/**/*.jar

sonar.exclusions=src/test/**, src/main/webapp/reactjs/public/**, **.xml, **.css
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
