server.port=8080
server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:postgresql://postgres-postgresql.postgress:5432/logins
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=wtIVQNCWIX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=almightyjava
